<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="c++ 11 知识点总结1，constexpr 作用于函数声明，编译期推导返回常量2，std::initializer_list1234567class SequenceClass&amp;#123; 	public:	SequenceClass(std::initializer_list&amp;lt;int&amp;gt; list);&amp;#125;;//这将允许SequenceClass由一连串的整数构造，就像：Se">
<meta name="keywords" content="c++11">
<meta property="og:type" content="article">
<meta property="og:title" content="c++ 11知识点总结">
<meta property="og:url" content="http://yoursite.com/2019/02/23/c++11知识点总结/index.html">
<meta property="og:site_name" content="Spookyy的博客">
<meta property="og:description" content="c++ 11 知识点总结1，constexpr 作用于函数声明，编译期推导返回常量2，std::initializer_list1234567class SequenceClass&amp;#123; 	public:	SequenceClass(std::initializer_list&amp;lt;int&amp;gt; list);&amp;#125;;//这将允许SequenceClass由一连串的整数构造，就像：Se">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-13T18:52:51.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++ 11知识点总结">
<meta name="twitter:description" content="c++ 11 知识点总结1，constexpr 作用于函数声明，编译期推导返回常量2，std::initializer_list1234567class SequenceClass&amp;#123; 	public:	SequenceClass(std::initializer_list&amp;lt;int&amp;gt; list);&amp;#125;;//这将允许SequenceClass由一连串的整数构造，就像：Se">






  <link rel="canonical" href="http://yoursite.com/2019/02/23/c++11知识点总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>c++ 11知识点总结 | Spookyy的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Spookyy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home                          //首页"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive          //归档"></i> <br>归档<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th           //分类"></i> <br>分类<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags                     //标签"></i> <br>标签<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user                   //关于"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-读书">

    
    
    
      
    

    
      
    

    <a href="/books" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>读书</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-电影">

    
    
    
      
    

    
      
    

    <a href="/movies" rel="section"><i class="menu-item-icon fa fa-fw fa-film"></i> <br>电影</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/23/c++11知识点总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2old2die">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spookyy的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">c++ 11知识点总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-23 02:42:29" itemprop="dateCreated datePublished" datetime="2019-02-23T02:42:29+08:00">2019-02-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-14 02:52:51" itemprop="dateModified" datetime="2019-03-14T02:52:51+08:00">2019-03-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/c-11/" itemprop="url" rel="index"><span itemprop="name">c++11</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="c-11-知识点总结"><a href="#c-11-知识点总结" class="headerlink" title="c++ 11 知识点总结"></a>c++ 11 知识点总结</h2><h3 id="1，constexpr-作用于函数声明，编译期推导返回常量"><a href="#1，constexpr-作用于函数声明，编译期推导返回常量" class="headerlink" title="1，constexpr 作用于函数声明，编译期推导返回常量"></a>1，constexpr 作用于函数声明，编译期推导返回常量</h3><h3 id="2，std-initializer-list"><a href="#2，std-initializer-list" class="headerlink" title="2，std::initializer_list"></a>2，std::initializer_list<t></t></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class SequenceClass</span><br><span class="line">&#123; </span><br><span class="line">	public:</span><br><span class="line">	SequenceClass(std::initializer_list&lt;int&gt; list);</span><br><span class="line">&#125;;</span><br><span class="line">//这将允许SequenceClass由一连串的整数构造，就像：</span><br><span class="line">SequenceClass someVar = &#123;1, 4, 5, 6&#125;;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="3，统一初始化"><a href="#3，统一初始化" class="headerlink" title="3，统一初始化"></a>3，统一初始化</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NewClass var&#123;<span class="string">"aaa?"</span>, 3...&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="4，类型推导：auto-为了简化表示-如"><a href="#4，类型推导：auto-为了简化表示-如" class="headerlink" title="4，类型推导：auto,为了简化表示 如:"></a>4，类型推导：auto,为了简化表示 如:</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auto someStrangeCallableType = boost::<span class="built_in">bind</span>(&amp;SomeFunction, _2, _1, someObject)</span><br></pre></td></tr></table></figure>
<h3 id="5，decltype类型推导，双层括号表引用"><a href="#5，decltype类型推导，双层括号表引用" class="headerlink" title="5，decltype类型推导，双层括号表引用"></a>5，decltype类型推导，双层括号表引用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int *ptrTempA = &amp;tempA;</span><br><span class="line">decltype(*ptrTempA) dclTempB; /解引用，必须初始化，故编译不过</span><br></pre></td></tr></table></figure>
<pre><code>decltype和auto都可以用来推断类型，但是二者有几处明显的差异：
    1.auto忽略顶层const，decltype保留顶层const；
    2.对引用操作，auto推断出原有类型，decltype推断出引用；
    3.对解引用操作，auto推断出原有类型，decltype推断出引用；
    4.auto推断时会实际执行，decltype不会执行，只做分析。总之在使用中过程中和const、引用和指针结合时需要特别小心。
</code></pre><h3 id="6，仿函数就是写个类，然后重载operator-，通过重载-运算符模拟函数形式的类"><a href="#6，仿函数就是写个类，然后重载operator-，通过重载-运算符模拟函数形式的类" class="headerlink" title="6，仿函数就是写个类，然后重载operator()，通过重载()运算符模拟函数形式的类"></a>6，仿函数就是写个类，然后重载operator()，通过重载()运算符模拟函数形式的类</h3><h3 id="7，lambda函数是为了简化表示临时的谓词函数，语法："><a href="#7，lambda函数是为了简化表示临时的谓词函数，语法：" class="headerlink" title="7，lambda函数是为了简化表示临时的谓词函数，语法："></a>7，lambda函数是为了简化表示临时的谓词函数，语法：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[capture list] (params list) mutable exception-&gt; <span class="built_in">return</span> <span class="built_in">type</span> &#123; <span class="keyword">function</span> body &#125;</span><br></pre></td></tr></table></figure>
<h4 id="捕捉列表参数意义"><a href="#捕捉列表参数意义" class="headerlink" title="捕捉列表参数意义"></a>捕捉列表参数意义</h4><pre><code>[] // 沒有定义任何变量。使用未定义变量会导致错误。
[x, &amp;y] // x 以传值方式传入(前提)，y 以传引用方式传入。
[&amp;] // 任何被使用到的外部变量皆隐式地以引用方式加以引用。
[=] // 任何被使用到的外部变量皆隐式地以传值方式加以引用。
[&amp;, x] // x 显示地以传值方式加以引用。其余变量以引用方式加以引用。
[=, &amp;z] // z 显示地以引用方式加以引用。其余变量以传值方式加以引用
</code></pre><h3 id="8，explicit-单个参数的构造函数不能进行隐式转换-A-a-5"><a href="#8，explicit-单个参数的构造函数不能进行隐式转换-A-a-5" class="headerlink" title="8，explicit 单个参数的构造函数不能进行隐式转换 A a = 5;"></a>8，explicit 单个参数的构造函数不能进行隐式转换 A a = 5;</h3><h3 id="9，overload-override-overwrite区别"><a href="#9，overload-override-overwrite区别" class="headerlink" title="9，overload override overwrite区别"></a>9，overload override overwrite区别</h3><pre><code>1.overlode 重载：
同一类中同名不同参
2.override 覆盖：
多态，virtual 同名同参
3.overwrite 隐藏，重写：
父子类， 1)基类virtual ,子类同名不同参
        2)基类不virtual, 同名同参
调用哪个函数依赖指针类型
</code></pre><h3 id="10，空指针类型nullptr取代NULL"><a href="#10，空指针类型nullptr取代NULL" class="headerlink" title="10，空指针类型nullptr取代NULL"></a>10，空指针类型nullptr取代NULL</h3><h3 id="11，enum-class：不能与整数比较，类型显式指定，可以前置声明（因为可以确定大小）"><a href="#11，enum-class：不能与整数比较，类型显式指定，可以前置声明（因为可以确定大小）" class="headerlink" title="11，enum class：不能与整数比较，类型显式指定，可以前置声明（因为可以确定大小）"></a>11，enum class：不能与整数比较，类型显式指定，可以前置声明（因为可以确定大小）</h3><h3 id="12，-gt-gt-模板函数中可连写（必须带-以示区分，否则报错）"><a href="#12，-gt-gt-模板函数中可连写（必须带-以示区分，否则报错）" class="headerlink" title="12，&gt;&gt; 模板函数中可连写（必须带()以示区分，否则报错）"></a>12，&gt;&gt; 模板函数中可连写（必须带()以示区分，否则报错）</h3><h3 id="13，类模板是用来产生模板类的-class-template-gt-template-template-class-gt-class"><a href="#13，类模板是用来产生模板类的-class-template-gt-template-template-class-gt-class" class="headerlink" title="13，类模板是用来产生模板类的 class template -&gt; template , template class -&gt; class"></a>13，类模板是用来产生模板类的 class template -&gt; template , template class -&gt; class</h3><h3 id="14，using-当作-typedef-来处理一般类型和类模板的别名"><a href="#14，using-当作-typedef-来处理一般类型和类模板的别名" class="headerlink" title="14，using 当作 typedef 来处理一般类型和类模板的别名"></a>14，using 当作 typedef 来处理一般类型和类模板的别名</h3><h3 id="15，变长参数模板"><a href="#15，变长参数模板" class="headerlink" title="15，变长参数模板"></a>15，变长参数模板</h3><h3 id="16，新的字符串"><a href="#16，新的字符串" class="headerlink" title="16，新的字符串"></a>16，新的字符串</h3><h3 id="17，用户自定义的字面值"><a href="#17，用户自定义的字面值" class="headerlink" title="17，用户自定义的字面值"></a>17，用户自定义的字面值</h3><h3 id="18，多任务的支持："><a href="#18，多任务的支持：" class="headerlink" title="18，多任务的支持："></a>18，多任务的支持：</h3><pre><code>1.多个线程在一个进程中共存的内存模型；
2.为线程之间的交互提供支持
</code></pre><h3 id="19，default-delete"><a href="#19，default-delete" class="headerlink" title="19，default delete"></a>19，default delete</h3><pre><code>    default:显式让系统为默认构造函数、析构函数、拷贝构造函数以及拷贝赋值运算符提供函数体
    delete:禁止编译器自动产生某些函数，并不限于构造和析构函数，
示例：
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">void f(int i);</span><br><span class="line">template&lt;class T&gt; void f(T) = delete;</span><br></pre></td></tr></table></figure>
<pre><code>除了参数为int之外的函数外，都不允许
</code></pre><h3 id="20，long-long-int，表示至少64bit的数"><a href="#20，long-long-int，表示至少64bit的数" class="headerlink" title="20，long long int，表示至少64bit的数"></a>20，long long int，表示至少64bit的数</h3><h3 id="21，允许sizeof操作符作用在类型的数据成员上，无须明确对象"><a href="#21，允许sizeof操作符作用在类型的数据成员上，无须明确对象" class="headerlink" title="21，允许sizeof操作符作用在类型的数据成员上，无须明确对象"></a>21，允许sizeof操作符作用在类型的数据成员上，无须明确对象</h3><h3 id="22，线程相关："><a href="#22，线程相关：" class="headerlink" title="22，线程相关："></a>22，线程相关：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::thread std::thread::join std::mutex std::recursive_mutex std::condition_variable std::condtion_variable_any std::async std::future</span><br></pre></td></tr></table></figure>
<h3 id="23，tuple和erlang中的tuple类似"><a href="#23，tuple和erlang中的tuple类似" class="headerlink" title="23，tuple和erlang中的tuple类似"></a>23，tuple和erlang中的tuple类似</h3><h3 id="24，share-ptr-weak-ptr"><a href="#24，share-ptr-weak-ptr" class="headerlink" title="24，share_ptr weak_ptr"></a>24，share_ptr weak_ptr</h3><h3 id="25，随机数生成：三种算法，n种分布"><a href="#25，随机数生成：三种算法，n种分布" class="headerlink" title="25，随机数生成：三种算法，n种分布"></a>25，随机数生成：三种算法，n种分布</h3><h3 id="26，std-ref和std-cref"><a href="#26，std-ref和std-cref" class="headerlink" title="26，std::ref和std::cref"></a>26，std::ref和std::cref</h3><pre><code>1. std::cref是包装const引用的值
2.针对std::bind，std::bind本质是一个函数模板，生成一个函数。而bind采用的是值传递，为了改成引用传递，需要std::returnf，面
3.thread也是，即使函数被声明成引用，也会以值传递的形式生成拷贝，默认将对象拷贝到线程空间。如果希望原始对象改变，则使用std::ref
</code></pre><p>关于std::bind等，参考<a href="https://zh.cppreference.com/w/%E9%A6%96%E9%A1%B5" target="_blank" rel="noopener">C++ 参考手册</a></p>

      
    </div>

    

    
    
    
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/02/23/c++11知识点总结/">c++ 11知识点总结</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 2old2die 的个人博客">2old2die</a></p>
  <p><span>发布时间:</span>2019年02月23日 - 02:02</p>
  <p><span>最后更新:</span>2019年03月14日 - 02:03</p>
  <p><span>原始链接:</span><a href="/2019/02/23/c++11知识点总结/" title="c++ 11知识点总结">http://yoursite.com/2019/02/23/c++11知识点总结/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2019/02/23/c++11知识点总结/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
	</div>
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="2old2die 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c-11/" rel="tag"># c++11</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/07/hello-world/" rel="next" title="The First ONE">
                <i class="fa fa-chevron-left"></i> The First ONE
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/14/RocksDB引擎原理/" rel="prev" title="RocksDB引擎原理">
                RocksDB引擎原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="2old2die">
            
              <p class="site-author-name" itemprop="name">2old2die</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/spookyy" title="GitHub &rarr; https://github.com/spookyy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:qmchen2018@126.com" title="E-Mail &rarr; mailto:qmchen2018@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#c-11-知识点总结"><span class="nav-number">1.</span> <span class="nav-text">c++ 11 知识点总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1，constexpr-作用于函数声明，编译期推导返回常量"><span class="nav-number">1.1.</span> <span class="nav-text">1，constexpr 作用于函数声明，编译期推导返回常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2，std-initializer-list"><span class="nav-number">1.2.</span> <span class="nav-text">2，std::initializer_list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3，统一初始化"><span class="nav-number">1.3.</span> <span class="nav-text">3，统一初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4，类型推导：auto-为了简化表示-如"><span class="nav-number">1.4.</span> <span class="nav-text">4，类型推导：auto,为了简化表示 如:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5，decltype类型推导，双层括号表引用"><span class="nav-number">1.5.</span> <span class="nav-text">5，decltype类型推导，双层括号表引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6，仿函数就是写个类，然后重载operator-，通过重载-运算符模拟函数形式的类"><span class="nav-number">1.6.</span> <span class="nav-text">6，仿函数就是写个类，然后重载operator()，通过重载()运算符模拟函数形式的类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7，lambda函数是为了简化表示临时的谓词函数，语法："><span class="nav-number">1.7.</span> <span class="nav-text">7，lambda函数是为了简化表示临时的谓词函数，语法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#捕捉列表参数意义"><span class="nav-number">1.7.1.</span> <span class="nav-text">捕捉列表参数意义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8，explicit-单个参数的构造函数不能进行隐式转换-A-a-5"><span class="nav-number">1.8.</span> <span class="nav-text">8，explicit 单个参数的构造函数不能进行隐式转换 A a = 5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9，overload-override-overwrite区别"><span class="nav-number">1.9.</span> <span class="nav-text">9，overload override overwrite区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10，空指针类型nullptr取代NULL"><span class="nav-number">1.10.</span> <span class="nav-text">10，空指针类型nullptr取代NULL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11，enum-class：不能与整数比较，类型显式指定，可以前置声明（因为可以确定大小）"><span class="nav-number">1.11.</span> <span class="nav-text">11，enum class：不能与整数比较，类型显式指定，可以前置声明（因为可以确定大小）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12，-gt-gt-模板函数中可连写（必须带-以示区分，否则报错）"><span class="nav-number">1.12.</span> <span class="nav-text">12，&gt;&gt; 模板函数中可连写（必须带()以示区分，否则报错）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13，类模板是用来产生模板类的-class-template-gt-template-template-class-gt-class"><span class="nav-number">1.13.</span> <span class="nav-text">13，类模板是用来产生模板类的 class template -&gt; template , template class -&gt; class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14，using-当作-typedef-来处理一般类型和类模板的别名"><span class="nav-number">1.14.</span> <span class="nav-text">14，using 当作 typedef 来处理一般类型和类模板的别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15，变长参数模板"><span class="nav-number">1.15.</span> <span class="nav-text">15，变长参数模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16，新的字符串"><span class="nav-number">1.16.</span> <span class="nav-text">16，新的字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17，用户自定义的字面值"><span class="nav-number">1.17.</span> <span class="nav-text">17，用户自定义的字面值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18，多任务的支持："><span class="nav-number">1.18.</span> <span class="nav-text">18，多任务的支持：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19，default-delete"><span class="nav-number">1.19.</span> <span class="nav-text">19，default delete</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20，long-long-int，表示至少64bit的数"><span class="nav-number">1.20.</span> <span class="nav-text">20，long long int，表示至少64bit的数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21，允许sizeof操作符作用在类型的数据成员上，无须明确对象"><span class="nav-number">1.21.</span> <span class="nav-text">21，允许sizeof操作符作用在类型的数据成员上，无须明确对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22，线程相关："><span class="nav-number">1.22.</span> <span class="nav-text">22，线程相关：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23，tuple和erlang中的tuple类似"><span class="nav-number">1.23.</span> <span class="nav-text">23，tuple和erlang中的tuple类似</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24，share-ptr-weak-ptr"><span class="nav-number">1.24.</span> <span class="nav-text">24，share_ptr weak_ptr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25，随机数生成：三种算法，n种分布"><span class="nav-number">1.25.</span> <span class="nav-text">25，随机数生成：三种算法，n种分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26，std-ref和std-cref"><span class="nav-number">1.26.</span> <span class="nav-text">26，std::ref和std::cref</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">spookyy</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  undefined
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
